# BrowserCash
BROWSER_API_KEY=key
AGENT_API_KEY=key

# Mongodb
BROWSER_API_KEY=bhvakyysm4qbc6qbrfbzl3xmf4bj001ywnwjibo7j3y5hz4pkv72k9mt1gqx2fpn
AGENT_API_KEY=qie4udrzh49y9jbdgu6ej4z3wywqyvgt1trr4gf3cxvhl8ociltp1pg0yvwwoc09
MONGODB_URI=mongodb+srv://abdelrahmanwaleed0000_db_user:VvThHqBph7uXREjW@cluster0.3fnqzqf.mongodb.net/?appName=Cluster0

# Firebase Web Client Config (required for login/signup)
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCGxOkC8-9wkcsgHqEpcud49y3i1t0IyQg"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="compete-ce76f.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="compete-ce76f"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="compete-ce76f.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1025715738742"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1025715738742:web:35575a840bb6e5c166e757"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-NRNSM1CRFP"